/*=======公用样式========*/
a {
	color: #333;
}
a:hover {
	text-decoration: none;
	color: #333;
}
/*==========模块样式=============*/
/*+ 紧邻的下一个元素
 ~ 同一级下面所有的元素
*/
/*字体图片的使用*/


@font-face {
	font-family: heima37;
	src:
		url(../fonts/MiFie-Web-Font.svg) format('svg'),
		url(../fonts/MiFie-Web-Font.woff) format('woff'),
		url(../fonts/MiFie-Web-Font.eot) format('embedded-opentype'),
		url(../fonts/MiFie-Web-Font.ttf) format('ruetype');
}
/*通过一个类使用新字体*/
.wjs_icon {
	font-family: heima37;
}
.wjs_icon_phone::before {
	content: "\e908";
}
.wjs_icon_tel::before {
	content: "\e909";
} 
.wjs_icon_logo::before {
	content: "\e920";
} 
.wjs_icon_name::before {
	content: "\e93e";
} 
.wjs_icon_dollar::before {
  content: "\e903";
}
.wjs_icon_clock::before {
  content: "\e906";
}
.wjs_icon_video::before {
  content: "\e905";
}
.wjs_icon_news01::before {
  content: "\e90e";
}
.wjs_icon_news02::before {
  content: "\e90f";
}
.wjs_icon_news03::before {
  content: "\e910";
}
.wjs_icon_news04::before {
  content: "\e911";
}
.wjs_icon_partner01::before {
  content: "\e946";
}
.wjs_icon_partner02::before {
  content: "\e92f";
}
.wjs_icon_partner03::before {
  content: "\e92e";
}
.wjs_icon_partner04::before {
  content: "\e92a";
}
.wjs_icon_partner05::before {
  content: "\e929";
}
.wjs_icon_partner06::before {
  content: "\e931";
}
.wjs_icon_partner07::before {
  content: "\e92c";
}
.wjs_icon_partner08::before {
  content: "\e92b";
}
.wjs_icon_partner09::before {
  content: "\e92d";
}
/*===============================*/
/*顶部通栏*/
.wjs_topBar {
	border-bottom: 1px solid #ccc;
	font-size: 12px;
}
.wjs_topBar > .container > .row > div{
    height: 40px;
    line-height: 40px;
    text-align: center;
}
.wjs_topBar > .container > .row > div + div {
	border-left: 1px solid #ccc;
}
.wjs_topBar > .container > .row .wjs_downApp {
	display: block;
	position: relative;
}

.wjs_downApp img {
	border: 1px solid #ccc;
	border-top: none;
	position: absolute;
	left: 50%;
	top: 40px;
	margin-left: -60px;
	display: none;
}
.wjs_downApp:hover img {
	display: block;
	z-index: 9999;
}
.wjs_topBar .btn-register {
	background-color: #e92322;
	font-size: 12px;
	border-color: #e92322;
	padding: 3px 12px;
}
.wjs_topBar .btn-login {
	font-size: 12px;
	color: #333;
}
.wjs_topBar .btn-login:hover {
	text-decoration: none;
	color: #333;
}

/*导航栏*/
.wjs_nav {
  background-color: #fff;
  border-color: #e7e7e7;
  border-top: none;
  margin-bottom: 0;
  z-index: 9998;
  width: 100%;
  top: 0;
}
.wjs_nav .wjs_icon_logo {
	font-size: 50px;
	color: #e92322;
	vertical-align: middle;
}
.wjs_nav .wjs_icon_name {
	font-size: 36px;
	color: #333;
	vertical-align: middle;
}
.wjs_nav .navbar-brand {
  color: #777;
  height: 80px;
  line-height: 50px;
}
.wjs_nav .navbar-brand:hover,
.wjs_nav .navbar-brand:focus {
  color: #5e5e5e;
  background-color: transparent;
}
.wjs_nav .navbar-text {
  color: #777;
}
.wjs_nav .navbar-nav > li > a {
  color: #777;
  height: 80px;
  line-height: 50px;
}
.wjs_nav .navbar-nav > li > a:hover,
.wjs_nav .navbar-nav > li > a:focus {
  color: #333;
  background-color: transparent;
  border-bottom: 3px solid #e92322;
}
.wjs_nav .navbar-nav > .active > a,
.wjs_nav .navbar-nav > .active > a:hover,
.wjs_nav .navbar-nav > .active > a:focus {
  color: #555;
  background-color: #fff;
  border-bottom: 3px solid #e92322;
}
.wjs_nav .navbar-nav > .disabled > a,
.wjs_nav .navbar-nav > .disabled > a:hover,
.wjs_nav .navbar-nav > .disabled > a:focus {
  color: #ccc;
  background-color: transparent;
  /*border-bottom: 3px solid #e92322;*/
}
.wjs_nav .navbar-toggle {
  border-color: #ddd;
  margin-top: 23px;
}
.wjs_nav .navbar-toggle:hover,
.wjs_nav .navbar-toggle:focus {
  background-color: #ddd;
}
.wjs_nav .navbar-toggle .icon-bar {
  background-color: #888;
}
.wjs_nav .navbar-collapse,
.wjs_nav .navbar-form {
  border-color: #e7e7e7;
}
.wjs_nav .navbar-nav > .open > a,
.wjs_nav .navbar-nav > .open > a:hover,
.wjs_nav .navbar-nav > .open > a:focus {
  color: #555;
  background-color: #e7e7e7;
}
@media (max-width: 767px) {
  .wjs_nav .navbar-nav .open .dropdown-menu > li > a {
    color: #777;
  }
  .wjs_nav .navbar-nav .open .dropdown-menu > li > a:hover,
  .wjs_nav .navbar-nav .open .dropdown-menu > li > a:focus {
    color: #333;
    background-color: transparent;
  }
  .wjs_nav .navbar-nav .open .dropdown-menu > .active > a,
  .wjs_nav .navbar-nav .open .dropdown-menu > .active > a:hover,
  .wjs_nav .navbar-nav .open .dropdown-menu > .active > a:focus {
    color: #555;
    background-color: #e7e7e7;
  }
  .wjs_nav .navbar-nav .open .dropdown-menu > .disabled > a,
  .wjs_nav .navbar-nav .open .dropdown-menu > .disabled > a:hover,
  .wjs_nav .navbar-nav .open .dropdown-menu > .disabled > a:focus {
    color: #ccc;
    background-color: transparent;
  }
}
.wjs_nav .navbar-link {
  color: #777;
}
.wjs_nav .navbar-link:hover {
  color: #333;
}
.wjs_nav .btn-link {
  color: #777;
}
.wjs_nav .btn-link:hover,
.wjs_nav .btn-link:focus {
  color: #333;
}
.wjs_nav .btn-link[disabled]:hover,
fieldset[disabled] .wjs_nav .btn-link:hover,
.wjs_nav .btn-link[disabled]:focus,
fieldset[disabled] .wjs_nav .btn-link:focus {
  color: #ccc;
}


/*轮播图*/
.wjs_banner .imgBox_pcUrl {
	display: block;
	height: 410px;
	width: 100%;
	background: no-repeat center / cover;
}
.wjs_banner .imgBox_mUrl {
	display: block;
	width: 100%;
}
.wjs_banner .imgBox_mUrl img {
	display: block;
	width: 100%;
}

/*信息模块*/
.wjs_info {
  padding: 30px 0;
  border-bottom: 1px solid #ccc;
}
.wjs_info > .container{
    width: 900px;
}
.wjs_info .wjs_icon_dollar {
  font-size: 30px;
}
.wjs_info > .container > div{
  padding-top: 20px;
}
.wjs_info > .container > div > a:hover{
    color: #e92322;
}
/*小屏设备显示*/
@media screen and (max-width: 992px) and (min-width: 768px) {
  .wjs_info >.container {
    width: 750px;
  }
}


/*预约模块*/
.wjs_book {
  padding: 30px 0;
  border-bottom: 1px solid #ccc;
}
.wjs_book .wjs_icon_clock {
  font-size: 20px;
}
.wjs_book .wjs_icon_video {
  font-size: 24px;
}
.wjs_book .wjs_book_link {
  color: #e92322;
  border-bottom: 1px dashed #e92322;
}
.wjs_book .wjs_book_video:hover {
  color: #e92322;
}
.wjs_book > .container {
  width: 900px;
} 
/*小屏设备*/
@media screen and (min-width: 768px) and (max-width: 992px) {
  .wjs_book > .container {
    width: 750px;
  }
}
/*超小屏*/
@media screen and (max-width: 768px) {
  .wjs_book > .container {
    width: 100%;
  }
}


/*产品模块*/
.wjs_product {
  padding: 30px 0;
  background-color: #f5f5f5;
  border-bottom: 1px solid #ccc;
}
.wjs_product .nav-tabs {
  border-bottom: 1px solid #ddd;
}
.wjs_product .nav-tabs > li {
  float: left;
  margin-bottom: 0px;
  margin-left: 15px;
}
.wjs_product .nav-tabs-parent {
  overflow: hidden;
  width: 100%;
}
.wjs_product .nav-tabs > li > a {
  margin-right: 0px;
  line-height: 1.42857143;
  border: none;
  border-radius: 0;
}
.wjs_product .nav-tabs > li > a:hover {
  border-color: none;
  background-color: #f5f5f5;
}
.wjs_product .nav-tabs > li.active > a,
.wjs_product .nav-tabs > li.active > a:hover,
.wjs_product .nav-tabs > li.active > a:focus {
  color: #555;
  cursor: default;
  background-color: #f5f5f5;
  border: 0;
  border-bottom: 3px solid #e92322;
}
.wjs_product .nav-tabs.nav-justified {
  width: 100%;
  border-bottom: 0;
}
.wjs_product .nav-tabs.nav-justified > li {
  float: none;
}
.wjs_product .nav-tabs.nav-justified > li > a {
  margin-bottom: 5px;
  text-align: center;
}
.wjs_product .nav-tabs.nav-justified > .dropdown .dropdown-menu {
  top: auto;
  left: auto;
}
@media (min-width: 768px) {
  .wjs_product .nav-tabs.nav-justified > li {
    display: table-cell;
    width: 1%;
  }
  .wjs_product .nav-tabs.nav-justified > li > a {
    margin-bottom: 0;
  }
}
.wjs_product .nav-tabs.nav-justified > li > a {
  margin-right: 0;
  border-radius: 4px;
}
.wjs_product .nav-tabs.nav-justified > .active > a,
.wjs_product .nav-tabs.nav-justified > .active > a:hover,
.wjs_product .nav-tabs.nav-justified > .active > a:focus {
  border: 1px solid #ddd;
}
@media (min-width: 768px) {
  .wjs_product .nav-tabs.nav-justified > li > a {
    border-bottom: 1px solid #ddd;
    border-radius: 4px 4px 0 0;
  }
  .wjs_product .nav-tabs.nav-justified > .active > a,
  .wjs_product .nav-tabs.nav-justified > .active > a:hover,
  .wjs_product .nav-tabs.nav-justified > .active > a:focus {
    border-bottom-color: #fff;
  }
}
/*产品*/
.wjs_product .product_box {
  display: block;
  width: 100%;
  height: 150px;
  background-color: #fff;
  box-shadow: 2px 2px 3px #d8d8d8;
  margin-top: 20px;
}
.wjs_product .product_box.active::before {
  content: "\e915";
  font-family: heima37;
  position: absolute;
  left: 1px;
  top: -6px;
  font-size: 30px;
  color: #fff;
}
.wjs_product .product_box.active {
  background-color: #e92322;
  position: relative;
}
.wjs_product .product_box .pro_right {
  width: 80px;
  height: 150px;
  float: right;
  text-align: center;
  position: relative;
  border-left: 1px dashed #ccc;
}
.wjs_product .product_box .pro_right::before,
.wjs_product .product_box .pro_right::after {
  content: "";
  width: 12px;
  height: 12px;
  border-radius: 6px;
  position: absolute;
  left: -6px;
  background-color: #f5f5f5;
}
.wjs_product .product_box .pro_right::before {
  box-shadow: 0 -2px 1px #d8d8d8 inset;
  top: -6px;
}
.wjs_product .product_box .pro_right::after {
  box-shadow: 0 2px 1px #d8d8d8 inset;
  bottom: -6px;
}
.wjs_product .pro_right p:first-of-type {
  color: #e92322;
  margin-top: 20px;
}
.wjs_product .product_box.active .pro_right p {
  color: #fff;
}
.wjs_product .pro_right p:first-of-type b {
  font-size: 48px;
}
.wjs_product .pro_right p:first-of-type sub {
  bottom: 0;
}
.wjs_product .pro_right .tips {
  position: absolute;
  left: 0;
  top: 10px;
  width: 100%;
  text-align: center;
  font-size: 12px;
}
.wjs_product .pro_right .tips .red {
  color: #e92322;
  border: 1px solid #e92322;
}
.wjs_product .pro_right .tips .green {
  color: green;
  border: 1px solid green;
}
.wjs_product .product_box .pro_left {
  overflow: hidden;
}
.wjs_product .product_box.active .pro_left {
  color: #fff;
}
.wjs_product .pro_left h3 {
  margin-top: 10px;
  font-size: 16px;
  text-align: center;
}
.wjs_product .pro_left div {
  font-size: 12px;
}

/*新闻模块*/

.wjs_news {
  padding: 30px 0;
  border-bottom: 1px solid #ccc;
}
.wjs_news h3 {
  font-size: 20px;
  text-align: center;
  line-height: 50px;
  font-family: normal;
  border-bottom: 1px solid #ccc;
  position: relative;
}
.wjs_news h3::after {
  content: "";
  width: 6px;
  height: 6px;
  border: 1px solid #ccc;
  border-radius: 3px;
  position: absolute;
  right: -6px;
  bottom: -3px;
}
.wjs_news .wjs_news_line {
  width: 1px;
  height: 100%;
  border-left:1px dashed #ccc;
  position: absolute;
  left: 45px;
  top: 0;
}
.wjs_news .nav-tabs {
  border-bottom: none;
}
.wjs_news .nav-tabs > li {
  float: left;
  margin-bottom: -1px;
}
.wjs_news .nav-tabs > li > a {
  border: none;
  margin-right: 0;
  height: 60px;
  width: 60px;
  border-radius: 30px;
  background-color: #ccc;
  padding: 0;
  text-align: center;
  line-height: 60px;
  color: #fff;
  margin-bottom: 60px;
  font-size: 30px;
}
.wjs_news .wjs_news_content {
  list-style: none;
  margin: 0;
  padding-left: 30px;
}
.wjs_news .wjs_news_content li {
  padding: 15px 0;
}

/*超小屏设备*/
@media (max-width: 768px) {
  .wjs_news .nav-tabs > li {
    width: 25%;
  }
  .wjs_news .nav-tabs > li > a {
    margin: 30px auto;
  }
}

/*小屏设备*/
@media (min-width: 768px) and (max-width: 992px) {
  .wjs_news .nav-tabs > li > a {
    margin: 30px 50px;
  }
}
.wjs_news .nav-tabs > li:last-child  a {
  margin-bottom: 0;
}
.wjs_news .nav-tabs > li > a:hover {
  border-color: #ccc;
}
.wjs_news .nav-tabs > li.active > a,
.wjs_news .nav-tabs > li.active > a:hover,
.wjs_news .nav-tabs > li.active > a:focus {
  color: #fff;
  cursor: default;
  background-color: #e92322;
  border: none;
}
.wjs_news .nav-tabs.nav-justified {
  width: 100%;
  border-bottom: 0;
}
.wjs_news .nav-tabs.nav-justified > li {
  float: none;
}
.wjs_news .nav-tabs.nav-justified > li > a {
  margin-bottom: 5px;
  text-align: center;
}
.wjs_news .nav-tabs.nav-justified > .dropdown .dropdown-menu {
  top: auto;
  left: auto;
}
@media (min-width: 768px) {
  .wjs_news .nav-tabs.nav-justified > li {
    display: table-cell;
    width: 1%;
  }
  .wjs_news .nav-tabs.nav-justified > li > a {
    margin-bottom: 0;
  }
}
.wjs_news .nav-tabs.nav-justified > li > a {
  margin-right: 0;
  border-radius: 4px;
}
.wjs_news .nav-tabs.nav-justified > .active > a,
.wjs_news .nav-tabs.nav-justified > .active > a:hover,
.wjs_news .nav-tabs.nav-justified > .active > a:focus {
  border: 1px solid #ddd;
}
@media (min-width: 768px) {
  .wjs_news .nav-tabs.nav-justified > li > a {
    border-bottom: 1px solid #ddd;
    border-radius: 4px 4px 0 0;
  }
  .wjs_news .nav-tabs.nav-justified > .active > a,
  .wjs_news .nav-tabs.nav-justified > .active > a:hover,
  .wjs_news .nav-tabs.nav-justified > .active > a:focus {
    border-bottom-color: #fff;
  }
}

/*合作伙伴模块*/
.wjs_partner {
  padding: 30px 0;
}
.wjs_partner h3 {
  text-align: center;
  font-weight: normal;
  font-size: 30px;
}
.wjs_partner ul {
  list-style: none;
  padding: 0;
  margin: 0;
  text-align: center;
}
.wjs_partner ul li {
  display: inline-block;
}
.wjs_partner ul li a {
  display: block;
  font-size: 60px;
  padding: 0 20px;
}