<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.box {
			margin: 100px auto 0;
			width: 300px;
			height: 300px;
			transform-style:preserve-3d;
			transform: rotateX(-30deg) rotateY(-30deg)  ;
		}
		.box>div {
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			opacity:0.5
		}
		.top {
			background-color: #ccc;
			transform: rotateX(90deg) translateZ(150px);
		}
		.bottom {
			background-color: #faa;
			transform: rotateX(-90deg) translateZ(150px);
		}
		.left {
			background-color: red;
			transform: rotateY(90deg) translateZ(-150px);
		}
		.right {
			background-color: blue;
			transform: rotateY(90deg) translateZ(150px);
		}
		.go {
			background-color: yellow;
			transform: translateZ(150px);
		}
		.back {
			background-color: pink;
			transform: rotateX(180deg) translateZ(150px);
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="top"></div>
		<div class="bottom"></div>
		<div class="left"></div>
		<div class="right"></div>
		<div class="go"></div>
		<div class="back"></div>
	</div>
</body>
</html>