<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			margin: 0;
			border: 0;
			list-style: none;
		}
		ul {
			border: 0;
			margin: 0;
			padding: 0;
		}
		.one {
			width: 100%;
			height: 100%;
		}
		.one li {
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			right: 0;
		}
		.one li:nth-child(1) {
			background: url(images/bg1.jpg) 0 0 no-repeat/cover;
			z-index: 3;
		}
		.one li:nth-child(2) {
			background: url(images/bg2.jpg) 0 0 no-repeat/cover;
			z-index: 2;
		}
		.one li:nth-child(3) {
			background: url(images/bg3.jpg) 0 0 no-repeat/cover;
			z-index: 1;
		}
		.two {
			position: absolute;
			left: 50%;
			bottom: 100px;
			transform: translateX(-50%);
			z-index: 3;
		}
		.two li {
			float: left;
			margin-right: 20px;
		}
		.two li:last-child {
			margin-right: 0;
		}
		.two li a {
			display: block;
			width: 60px;
			height: 60px;
			border-radius: 30px;
			background-color: #ccc;
			text-align: center;
			line-height: 60px;
			text-decoration: none;
			font-size: 30px;
			color: #333;
		}
		#img1:target {
			z-index: 3;
			animation: move 1s linear;
		}
		#img2:target {
			z-index: 3;
			animation: scale 1s linear;
		}
		#img3:target {
			z-index: 3;
			animation: down 1s linear;
		}
		@keyframes move {
			from {
				transform: translateX(-100%);
			}
			to {
				transform: translateX(0);
			}
		}
		@keyframes scale {
			from {
				transform: scale(0) rotate(0deg);
			}
			to {
				transform: scale(1) rotate(360deg);
			}
		}
		@keyframes down {
			0%{
				transform: translateY(-100%) skew(20deg, 30deg);
			}
			100%{
				transform: translateY(0) skew(0deg,0deg);
			}
		}

	</style>
</head>
<body>
	<div>
		<ul class="one">
			<li id="img1"></li>
			<li id="img2"></li>
			<li id="img3"></li>
		</ul>
		<ul class="two">
			<li><a href="#img1">1</a></li>
			<li><a href="#img2">2</a></li>
			<li><a href="#img3">3</a></li>
		</ul>
	</div>
</body>
</html>