@charset "utf-8";
.wjs_topBar{
  border-bottom: 1px solid #ccc;
  font-size: 12px;
  > .container{
    > .row{
      > div{
        height: 40px;
        line-height: 40px;
        text-align: center;
        ~ div{
          border-left: 1px solid #ccc;
        }
      }
    }
  }
  .btn-register{
    background: #e92322;
    font-size: 12px;
    padding: 3px 12px;
    border-color:#e92322;
  }
  .btn-login{
    font-size: 12px;
    color: #333;
    //伪元素伪类 拼接在一起 &
    &:hover{
      text-decoration: none;
      color: #333;
    }
    &::before{
      content: "";
    }
  }
}
