<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.box1 {
			width: 100px;
			height: 100px;
			border: 1px solid #ccc;
			margin: 100px auto 0;
			
		}
		.box1:hover {
			/*盒子阴影，x轴偏移量 y轴偏移量 x轴模糊半径 y轴模糊半径 模糊颜色  */
			box-shadow: 0px 0px 4px 4px red;
		}
		.box2 {
			width: 200px;
			height: 200px;
			border: 10px solid #ccc;
			margin: 20px auto 0;
			border-image: url('images/border02.png') 40/20px round;
		}
		.box3 {
			width: 300px;
			height: 300px;
						/*radial-gradient(center, shape, size, start-color, ..., last-color*/
			background:  -webkit-radial-gradient(red,pink);
		}
		.box4 {
			/*position: absolute;*/
			margin: 0 auto;
			width: 300px;
			height: 300px;
			/*background-color: red;*/
			/*background: url(images/3.jpg) center no-repeat;*/
			/*background: rgba(0,0,0,0.7);*/
			background: red;
			opacity: .3;
			box-shadow: 0px -2px 2px 2px #ccc inset;
			/*8px -12px 49px -1px #ccc inset;*/
			border-radius: 150px;
			z-index: 10;
		}
		img {
			position: relative;
			top: 100px;
			left: 100px;
		}
	</style>
</head>
<body>
	<div class="box1"></div>
	<div class="box2"></div>
	<div class="box3"></div>
	<div class="box4"></div>
	<img src="images/3.jpg" alt="">
</body>
</html>