<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">

    <title></title>
    <link href="lib/bootstrap/css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="css/index.css">
    <!--条件注释-->
    <!--[if lt IE 9]>
    <script src="lib/html5shiv/html5shiv.min.js"></script>
    <script src="lib/respond/respond.min.js"></script>
    <![endif]-->
  <style> 
      .box {
        width: 900px;
        height: 200px;
        background-color: pink;
      }
      @media screen and (max-width: 768px){
        .box {
          width: 100%;
        }
      }
      @media screen and (max-width: 992px) and (min-width: 768px){
        .box {
          width: 750px;
        }
      }
      .box2 {
        height: 200px;
        background-color: blue;
      }
      

  </style>
</head>
<body>
  <div class="container box">不管设置的是.container  还是box的宽度都不能再是响应式开发了，所有还要用媒体查询把相应式开发改回来</div>
  <div class="container box2"></div>
  
<script src="lib/jquery/jquery.min.js"></script>
<script src="lib/bootstrap/js/bootstrap.js"></script>
</body>
</html>