<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">

    <title></title>
    <link href="lib/bootstrap/css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="css/index.css">
    <!--条件注释-->
    <!--[if lt IE 9]>
    <script src="lib/html5shiv/html5shiv.min.js"></script>
    <script src="lib/respond/respond.min.js"></script>
    <![endif]-->
    
  <style>
      .box1 div {
        background-color: red;
        text-align: center;
      }
  </style>

</head>
<body>
  <div class="box1">
    <div class="container">
      <div class="col-md-2 col-md-offset-2">
        <h3>你哈</h3>
      </div>
      <div class="col-md-1">hehe</div>
      <div class="col-md-5">haha</div>
    </div>
  </div>

<script src="lib/jquery/jquery.min.js"></script>
<script src="lib/bootstrap/js/bootstrap.js"></script>
</body>
</html>