<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		/*绝缘容器，实现两栏自适应*/
		/*.box {
			width: 100px;
			height: 100px;
			background-color: pink;
			float: left;
		}
		.box2 {
			overflow: hidden;
		}*/
		.container > .row > p:first-of-type {
			color: red;
		}
		.container > .row > p:last-of-type {
			color: red;
		}
	</style>
</head>
<body>
	<!-- <div class="box"></div>
	<div class="box2">
		内容内容内容内容内容让人内容内容内容内容内容让人
		内容内容内容内容内容让人内容内容内容内容内容让人
		内容内容内容内容内容让人内容内容内容内容内容让人
		内容内容内容内容内容让人内容内容内容内容内容让人
		内容内容内容内容内容让人内容内容内容内容内容让人
		内容内容内容内容内容让人内容内容内容内容内容让人
	</div> -->

	<div class="container">
		<div class="row">
			<div>哈哈</div>
			<p>哈哈1</p>
			<p>哈哈2</p>
		</div>
	</div>
</body>
</html>