<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">

    <title></title>
    <link href="lib/bootstrap/css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="css/index.css">
    <!--条件注释-->
    <!--[if lt IE 9]>
    <script src="lib/html5shiv/html5shiv.min.js"></script>
    <script src="lib/respond/respond.min.js"></script>
    <![endif]-->
    
   

</head>
<body>

<div>
  <ul class="nav nav-tabs">
    <li class="active"><a href="#wjs_product_01" data-toggle="tab">Home</a></li>
    <li><a href="#wjs_product_02" data-toggle="tab">Profile</a></li>
    <li><a href="#wjs_product_03" data-toggle="tab">Messages</a></li>
    <li><a href="#wjs_product_04" data-toggle="tab">Settings</a></li>
    <li><a href="#wjs_product_05" data-toggle="tab">Settings</a></li>
    <li><a href="#wjs_product_06" data-toggle="tab">Settings</a></li>
    <li><a href="#wjs_product_07" data-toggle="tab">Settings</a></li>
  </ul>
  <div class="tab-content">
    <div class="tab-pane active" id="wjs_product_01">...</div>
    <div class="tab-pane" id="wjs_product_02">...</div>
    <div class="tab-pane" id="wjs_product_03">...</div>
    <div class="tab-pane" id="wjs_product_04">...</div>
    <div class="tab-pane" id="wjs_product_05">...</div>
    <div class="tab-pane" id="wjs_product_06">...</div>
    <div class="tab-pane" id="wjs_product_07">...</div>
  </div>
</div>
<script src="lib/jquery/jquery.min.js"></script>
<script src="lib/bootstrap/js/bootstrap.js"></script>
</body>
</html>