@charset "utf-8";
//导航模块
.sn_nav {
  width: 100%;
  margin: 30rem/@baseFontSize 0;
  li {
    width: 20%;
    float: left;
    a {
      display: block;
      width: 100%;
      img {
        display: block;
        width: 80rem/@baseFontSize;
        height: 80rem/@baseFontSize;
        margin: 0 auto;
      }
      p {
        text-align: center;
        font-size: 20rem/@baseFontSize;
        padding: 10rem/@baseFontSize 0;
        color: #666;
      }
    }
  }
}