@charset "utf-8";
//底部
.sn_tabs {
  width: 100%;
  height: 100rem/@baseFontSize;
  position: fixed;
  left: 0;
  bottom: 0;
  background-color: #fff;
  border-top: 1rem/@baseFontSize solid #ddd;
  li {
    width: 20%;
    float: left;
    text-align: center;
    a {
      display: block;
      width: 100%;
      padding-top: 10rem/@baseFontSize;
      span {
        font-size: 40rem/@baseFontSize;
        text-align: center;
      }
      p {
        font-size: 24rem/@baseFontSize;
        color: #666;
        padding-top: 10rem/@baseFontSize;
      }
    }
  }
}