@charset "utf-8";
//头部模块
.sn_topBar {
  width: 100%;
  height: 90rem/@baseFontSize;
  background-color: @snColor;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  a {
    display: block;
    width: 90rem/@baseFontSize;
    height: 90rem/@baseFontSize;
    background-color: pink;
    position: absolute;
    top: 0;
    &.icon_category {
      left: 0;
      background: url(../images/icon_category.png) no-repeat center / 44rem/@baseFontSize 70rem/@baseFontSize;
    }
    &.icon_cart {
      right: 0;
      background: url(../images/icon_cart.png) no-repeat center / 63rem/@baseFontSize 68rem/@baseFontSize;
    }
  }
  form {
    width: 100%;
    padding: 0 90rem/@baseFontSize;
    position: relative;
    .icon_search {
      width: 30rem/@baseFontSize;
      height: 30rem/@baseFontSize;
      position: absolute;
      top: 30rem/@baseFontSize;
      left: 100@baseFontSize;
      background: url(../images/icon_search.png) no-repeat center/ 27rem/@baseFontSize 28rem/@baseFontSize;
    }
    input {
      width: 100%;
      height: 60rem/@baseFontSize;
      margin-top: 15rem/@baseFontSize;
      background-color: rgba(255, 255, 255, 0.2);
      border-radius: 4rem/@baseFontSize;
      font-size: 24rem/@baseFontSize;
      padding-left: 40rem/@baseFontSize;
    }
  }
}