@charset "utf-8";
//定义所有的变量

//设计稿尺寸
@psdSize: 750px;

//默认基准值
@baseFontSize: 100px;

//主流设备的尺寸
@adapterDeviceList: 320px,360px,375px,384px,411px,414px,480px,512px,540px,600px,640px,720px,750px;

//获取到数组的长度 使用length()内置函数
@len: length(@adapterDeviceList);

//主体颜色
@snColor: #fa0;

@bannerNum: 10;